@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* color declaration */
:root {
  --maroon: #800000;
  --darkred: #8b0000;
  --firebrick: #b22222;
  --darkgrey: #232323;
  --black: #161616;
  --cyan: #3dcfd3;
  --green: #00d077;
  --white: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: var(--green); */
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h2,
h3,
h4 {
  font-weight: 300;
  margin: 10px 0;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 15px;
}

p {
  margin: 10px 0;
  font-size: 1em;
  line-height: 1.8;
}

img {
  width: 100%;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.title {
  font-weight: 300;
}
/* Navbar style */

.navbar {
  background-color: var(--black);
  height: 70px;
  width: 100%;
  z-index: 1;
  position: fixed;
}
.navbar li {
  padding: 10px;
}
.navbar ul {
  display: flex;
}
.navbar .scroll {
  color: var(--white);
}
.navbar li a {
  margin: 0 3px;
}
.navbar a:hover {
  border-bottom: 2px var(--green) solid;
  color: var(--green);
  padding-bottom: 5px;
  transition: all 0.2s ease-out;
}
.navbar .flex {
  justify-content: space-between;
}
span {
  color: var(--green);
}

/* Showcase style and Utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase {
  padding-top: 5em;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-image: url("assets/DarkSky.jpg");  */
}
.main-content {
  background-color: var(--black);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 53.5% 80%, 0 100%);
}

.text-center {
  text-align: center;
}

.showcase-text,
.main p {
  color: #ffffff;
}
p.profile {
  line-height: 1.6;
}
.description {
  font-weight: 400;
  font-size: 3em;
}

.showcase-image {
  width: 80%;
  margin: 3em;
}

.main-img {
  border: 3px var(--green) solid;
  border-radius: 0.5em;
}
h1.description {
  line-height: 1.2;
}

.btn {
  margin-top: 10px;
  padding: 8px 20px;
}
.btn-primary {
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  color: var(--green);
  border-radius: 5px;
  border: 1px var(--green) solid;
}
.btn:hover {
  background-color: var(--green);
  color: var(--white);
  transition: 0.6s ease;
}
/* ABOUT ME */
.about-section {
  padding-top: 120px;
  height: 800px;
  /* background-color: var(--darkgrey);
  clip-path: polygon(0 10%, 80% 0%, 100% 15%, 100% 100%, 0 100%); */
}
.toga {
  margin: 0 3em;
  max-width: 350px;
  max-height: 550px;
}
.grid2-aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 5px;
}
.border-profile {
  margin-top: 30px;
  border: 2px var(--black) solid;
  border-radius: 10px;
  padding: 15px;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.left {
  padding: 10px;
  flex: 40%;
}

.right {
  padding: 10px;
  flex: 50%;
}

.right {
  line-height: 1.8;
}
.btn-secondary {
  display: inline-block;
  cursor: pointer;
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
}
.btn-secondary:hover {
  background-color: var(--green);
  color: var(--white);
  transition: 0.6s ease;
}
#focus {
  color: var(--green);
}
.icons-about a {
  color: var(--black);
  font-size: 40px;
  padding: 5px;
}

/* WORK */
.showcase-work {
  padding-top: 100px;
  height: 800px;
}

div.column {
  margin: 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.project-title {
  padding-bottom: 20px;
}

.row > .column {
  padding: 0 8px;
}
.row {
  display: flex;
  justify-content: space-around;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  width: 50%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--black);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--green);
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: var(--green);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: var(--green);
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 var(--green), 0 3px 5px 0 var(--green);
  cursor: pointer;
}

/* CONTACT */
.showcase-contact {
  padding-top: 100px;
  height: 800px;
  background-color: var(--black);
}
.showcase-info {
  color: var(--black);
}
.contact-title {
  color: var(--white);
  margin-bottom: 20px;
}
.contact-info {
  padding-left: 10%;
}
.showcase-contact .fa {
  line-height: 2;
}
.column i {
  font-size: 30px;
}
.wrapper {
  background-color: var(--darkgrey);
  border-radius: 1em;
}
.wrapper:hover {
  box-shadow: 0 4px 8px 0 var(--green), 0 3px 5px 0 var(--green);
}
.wrapper i {
  color: var(--green);
  font-size: 50px;
}
.contact-image {
  margin: 30px;
  width: 300px;
  box-shadow: 0 8px 16px 0 var(--darkgrey), 0 5px 15px 0 var(--darkgrey);
  border-radius: 50%;
}
.contact-image:hover {
  width: 320px;
  box-shadow: 0 8px 16px 0 var(--green), 0 5px 15px 0 var(--green);
  transition: 0.6s ease;
}
.contact-icon {
  font-size: 40px;
  text-align: center;
}
/* BANNER */
.showcase-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-image: url("assets/ROAD.jpg");
  height: 400px;
  opacity: 0.9;
  clip-path: polygon(0 0, 50% 20%, 100% 0%, 100% 100%, 0 100%);
}
.banner-title {
  padding-top: 150px;
}
.banner {
  color: var(--white);
}
/* FOOTER */
.footer {
  padding: 50px;
  background-color: var(--black);
}
.icons .fa {
  font-size: 40px;
  color: var(--white);
}

.icons a {
  padding: 0 10px;
}
.footer h3 {
  color: var(--white);
}
.fa:hover {
  font-size: 35px;
  transition: 0.2s ease-in;
}
.text-footer {
  color: var(--white);
}
/* Animations */

/* RESPONSIVE SECTION */

/* TABLET DEVICE */
@media (max-width: 770px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
}

/* MOBILE DEVICE */
@media (max-width: 500px) {
  /* NAVIGATION BAR */
  .navbar {
    height: 110px;
    padding-bottom: 10px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 5px;
    background-color: #202020;
  }
  /* MAIN SHOWCASE */
  .showcase {
    max-width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("assets/DarkSky.jpg");
  }
  .showcase-text {
    margin-top: 180px;
    border-right: none;
    border-left: none;
    text-align: center;
  }

  /* RESUME */
  .col-md-l {
    margin-top: 20px;
  }
  .heading {
    padding-bottom: 10px;
  }
  .lead {
    text-align: center;
  }
  h3,
  h4 {
    text-align: center;
  }

  /* UTILITIES */
  h1,
  h2,
  h3,
  h4 {
    font-weight: 200;
    line-height: 1.2;
    margin: 10px 0;
  }
  h1 {
    font-size: 29px;
  }
  h2 {
    font-size: 27px;
  }
  h3 {
    font-size: 23px;
  }
  h4 {
    font-size: 18px;
  }

  p {
    margin: 10px 0;
    font-size: 18px;
  }
  /* CONTACT */

  .showcase-contact {
    margin-top: 50px;
    padding-top: 100px;
  }
  .showcase-contact .fa {
    font-size: 35px;
    line-height: 1.8;
  }
  .text-size {
    font-size: 27px;
  }
  .footer {
    font-size: 20px;
  }
}
